.wrapper4
	width: 100%
	height: 375px
	background-color: #1d3356

	.info
		display: flex
		flex-direction: row
		padding-top: 73px

		.company
			width: 50%
			display: flex
			justify-content: center
			
			.info2
				margin-right: 50px
				display: flex
				flex-direction: column

				&:last-child
					margin-right: 0

				h5
					font-family: Helvetica
					font-size: 24px
					color: #ffffff
					margin-bottom: 5px

				a
					font-family: Helvetica
					font-size: 14px
					color: #ffffff
					margin-top: 10px

		.contact
			width: 50%

			h1
				font-family: Helvetica
				font-size: 24px
				color: #fff
				margin-left: 60px
				margin-bottom: 6px

			.line_1
				width: 324px
				border-bottom: 1px solid #979797
				margin-left: 50px

			.clock
				display: flex

				.a
					margin-left: 55px

				p
					font-family: Helvetica
					font-size: 18px
					color: #1b95e0
					margin: 16px 10px 0 0

				.line
					height: 28px
					border-left: 1px solid #979797
					margin-top: 13px
					margin-right: 10px

	.visa
		display: flex
		margin: 30px 0 0 185px

		img
			width: 500px
			height: 60px
