.wrapper3
	width: 100%

	.sale
		display: flex
		justify-content: center

		h5
			font-family: Helvetica
			font-size: 24px
			color: #1b95e0
			margin-bottom: 26px

	.tovar
		display: flex
		justify-content: center
		margin: 20px 220px

		.men

			img
				width: auto
				height: 193px

			h4
				width: 90%
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

		.girl
			margin: 0 149px

			img
				width: auto
				height: 193px

			h4
				width: 90%
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

		.smel

			img
				width: auto
				height: 193px

			h4
				width: 90%
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

	.tovar2
		display: flex
		justify-content: center
		margin: 0 220px

		.swims

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

		.goggl
			margin: 0 160px

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer
				margin-left: 50px

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica
				margin-left: 50px

		.simul

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

	.tovar3
		display: flex
		justify-content: center
		margin: 20px 220px 50px

		.hats

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

		.scap
			margin: 0 220px

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica

		.fins

			img
				width: auto
				height: 193px

			h4
				font-family: Helvetica
				font-size: 17px
				color: #1b95e0
				font-weight: 700
				margin-top: 10px
				cursor: pointer

				&:hover
					transition: 0.2s ease
					color: #dc3433

			p
				color: #696969
				font-size: 12px
				margin-top: 3px
				font-family: Helvetica





