.wrapper2
	width: 100%
	
	.search

		form
			display: flex
			justify-content: center
			margin-top: 30px

			input

			.sen
				width: 653px
				height: 38px
				border: solid 1px #1b95e0
				font-family: Helvetica
				font-size: 14px
				color: #979797
				padding: 11px 0 10px 86px
				&:focus
					outline: none
				&::-webkit-input-placeholder
					color: #979797
				&::-moz-placeholder
					color: #979797
				&:-moz-placeholder
					color: #979797
				&:-ms-input-placeholder
					color: #979797
				&:focus::-webkit-input-placeholder
					opacity: 0
					transition: .2s ease
				&:focus::-moz-placeholder
					opacity: 0
					transition: .2s ease
				&:focus:-moz-placeholder
					opacity: 0
					transition: .2s ease
				&:focus:-ms-input-placeholder
					opacity: 0
					transition: .2s ease

			.send
				width: 143px
				height: 38px
				background-color: #1b95e0
				font-family: Helvetica
				font-size: 16px
				color: #ffffff
				cursor: pointer
				padding: 10px 47px
				border: 1px solid #1b95e0

	.olymp
		display: flex
		justify-content: center

		img
			margin-bottom: 40px

	.info
		display: flex
		justify-content: center

		img
			margin-bottom: 10px





