@import 'reset.css'
@import 'nav.sass'
@import 'search.sass'
@import 'sale.sass'
@import 'info.sass'

body
	width: 100%
	height: auto
	background-color: #fff

.top-nav
	display: flex
	
	.logo
		
		img
			width: 170px
			height: 127px
			margin-left: 55px

	.swim
		margin-top: 46px

		a
			font-family: Helvetica
			font-size: 14px
			color: #1b95e0

		.a
			display: flex
			justify-content: flex-start

	.sw

		p
			font-family: Helvetica
			font-size: 18px
			color: #1b95e0
			margin: 52px 25px 0 25px

	.line
		border-left: 1px solid #1190df
		margin: 42px 0 42px 0

	.phone
		display: flex

		p
			font-family: Helvetica
			font-size: 18px
			color: #1b95e0
			margin-left: 25px
			margin-top: 52px

		.p
			margin-left: 50px

		a
			font-family: Helvetica
			font-size: 18px
			color: #1b95e0
			border: 1px solid #1b95e0
			margin: 42px 0 42px 50px
			padding: 10px 33px

		.basket
			margin: 42px 25px 42px 50px
			cursor: pointer

	.entry
		margin-top: 52px
		
		a
			font-family: Helvetica
			font-size: 18px
			color: #1b95e0
			margin-left: 25px

